# WebApi

./: README.md  TransNeftEnergo.sln
TransNeftEnergo/: Program.cs  SeedData.cs  TransNeftEnergo.WebAPI.csproj  TransNeftEnergo.http  appsettings.json
TransNeftEnergo.Application/: TransNeftEnergo.Application.csproj
TransNeftEnergo.Application/Interfaces/: IOrganizationRepository.cs
TransNeftEnergo.Application/Interfaces/Repositories/: ICalculationDeviceRepository.cs  IElectricityMeasurementPointRepository.cs  IObjectOfConsumptionRepository.cs  IOrganizationRepository.cs
TransNeftEnergo.Application/Interfaces/Services/: ICalculationDeviceService.cs  IElectricityMeasurementPointService.cs  IObjectOfConsumptionService.cs  IOrganizationService.cs
TransNeftEnergo/Controllers/: CalculationDeviceController.cs  ElectricityMeasurementPointController.cs  ObjectOfConsumptionController.cs  OrganizationsController.cs
TransNeftEnergo/Middleware/: ExceptionsMiddleware.cs
TransNeftEnergo/Migrations/: 20241004111451_Initial.Designer.cs  20241004111451_Initial.cs  20241005082515_Initial.Designer.cs  20241005082515_Initial.cs  20241005163747_delrefaccount.Designer.cs  20241005163747_delrefaccount.cs  20241005164113_decimaltostring.Designer.cs  20241005164113_decimaltostring.cs  20241005190324_addmanytomany.Designer.cs  20241005190324_addmanytomany.cs  20241006165202_accountPer.Designer.cs  20241006165202_accountPer.cs  20241006165957_accountPer2.Designer.cs  20241006165957_accountPer2.cs  OrganizationDbModelSnapshot.cs
TransNeftEnergo/Properties/: launchSettings.json
(+66 files in other folders)
